<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:text="Quem é Você"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/texto"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/starwars"/>

    <TextView
        android:id="@+id/pergunta01"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="1 - Você dorme bem a noite?"
        />
    <RadioGroup
        android:id="@+id/botoes01"
        android:layout_below="@id/pergunta01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bt1r01"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="Sim"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/bt1r02"
                android:text="Não"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </RadioGroup>


    <TextView
        android:id="@+id/pergunta02"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botoes01"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="2 - Você dorme bem a noite?"
        />
    <RadioGroup
        android:id="@+id/botoes02"
        android:layout_below="@id/pergunta02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bt2r01"
                android:text="Sim"
                android:onClick="ativarBtn02"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/bt2r02"
                android:text="Não"
                android:onClick="ativarBtn02"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta03"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botoes02"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="3 - Você dorme bem a noite?"
        />
    <RadioGroup
        android:id="@+id/botoes03"
        android:layout_below="@id/pergunta03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/bt3r01"
                android:text="Sim"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/bt3r02"
                android:text="Não"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta04"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botoes03"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="4 - Você dorme bem a noite?"
        />

    <RadioGroup
        android:id="@+id/botoes04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pergunta04">
            <RadioButton
                android:id="@+id/bt4r01"
                android:text="Sim"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <RadioButton
                android:id="@+id/bt4r02"
                android:text="Não"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta05"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botoes04"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="5 - Você dorme bem a noite?"
        />
    <RadioGroup
        android:id="@+id/botoes05"
        android:layout_below="@id/pergunta05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bt5r01"
                android:text="Sim"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:id="@+id/bt5r02"
                android:text="Não"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RadioGroup>


    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@id/botoes05"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>